<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>echarts在vue3+vite使用一点经验 | 坦途的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8898b78d4744983d0771303845947fa6";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
        </script>
    <meta name="description" content="坦途,是一个关注于互联网、IT技术经验分享的个人独立博客。专注于IT行业最前沿的技术。致力成为互联网上最个性、最极客、具传播力的个人独立博客。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ca6b4e7f.css" as="style"><link rel="preload" href="/assets/js/app.5e7871bf.js" as="script"><link rel="preload" href="/assets/js/3.7b32621c.js" as="script"><link rel="preload" href="/assets/js/1.4246278f.js" as="script"><link rel="preload" href="/assets/js/20.e74a942e.js" as="script"><link rel="prefetch" href="/assets/js/10.8f91f983.js"><link rel="prefetch" href="/assets/js/11.19541641.js"><link rel="prefetch" href="/assets/js/12.6bc43670.js"><link rel="prefetch" href="/assets/js/13.014bd8b6.js"><link rel="prefetch" href="/assets/js/14.b9988de8.js"><link rel="prefetch" href="/assets/js/15.d1748ccc.js"><link rel="prefetch" href="/assets/js/16.35a268b3.js"><link rel="prefetch" href="/assets/js/17.69c7f21e.js"><link rel="prefetch" href="/assets/js/18.6e610b81.js"><link rel="prefetch" href="/assets/js/19.c1d15ca9.js"><link rel="prefetch" href="/assets/js/21.2cfed7fc.js"><link rel="prefetch" href="/assets/js/4.09abb9f7.js"><link rel="prefetch" href="/assets/js/5.57e7fca3.js"><link rel="prefetch" href="/assets/js/6.d62ab572.js"><link rel="prefetch" href="/assets/js/7.3120c19b.js"><link rel="prefetch" href="/assets/js/8.2fe3cc69.js"><link rel="prefetch" href="/assets/js/9.bffde177.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca6b4e7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>坦途的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>坦途</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://pan.zealsay.com/zealsay/cover/3.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="坦途的博客" class="logo"> <span class="site-name">坦途的博客</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="https://p3-passport.byteimg.com/img/user-avatar/27381676718b5db3678b2dcb597ff883~180x180.awebp" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    坦途
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>8</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>13</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>echarts在vue3+vite使用一点经验</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>坦途</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2023
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">echarts在vue3+vite使用一点经验</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>坦途</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-08-02</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/tec/2018/121501.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>vue</span><span class="tag-item" data-v-0efa1f05>echarts</span><span class="tag-item" data-v-0efa1f05>vite</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>echarts在vue3+vite项目中使用的一点经验<br></p></div> <h3 id="一、安装echarts"><a href="#一、安装echarts" class="header-anchor">#</a> 一、安装echarts</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install echarts <span class="token operator">--</span>save
</code></pre></div><p>在页面使用时，需要使用以下两条命令任选其一来使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span><span class="token keyword">as</span> echarts <span class="token keyword">from</span> <span class="token string">'echarts'</span> <span class="token comment">//引入echarts</span>
<span class="token comment">// 或者</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> echarts <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'echarts'</span>
<span class="token comment">//需要使用 ES module 语法,不能使用 CommonJS 的 require。</span>
</code></pre></div><p>为什么不能使用let echarts = require('echarts')；</p> <ol><li>Vite 默认使用 ES module 的语法,不能使用 CommonJS 的 require 语法。</li> <li>echarts 默认导出是一个对象,不能直接赋值给一个变量。</li></ol> <h3 id="二、markraw-避免不必要重新渲染"><a href="#二、markraw-避免不必要重新渲染" class="header-anchor">#</a> 二、markRaw 避免不必要重新渲染</h3> <p>我们封装echarts组件时往往会用传值给组件内部，来生成图，但是会发现图里的tooltip悬浮框导致不能使用</p> <p>这是因为在vue3中使用了proxy对象代理，但echarts实例在vue3中不能是一个响应式对象，否则提示框会显示不出来，需要在代码内部添加vue3的markRaw，他的作用是让一个对象脱离vue的代理和追踪，标记为原始对象，不在转换为proxy。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> markRaw <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> echartsInstance <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>dom<span class="token punctuation">)</span> 
<span class="token function">markRaw</span><span class="token punctuation">(</span>echartsInstance<span class="token punctuation">)</span>
</code></pre></div><h3 id="三、多个图表在同一页面下-设置容器宽高-否则显示空白"><a href="#三、多个图表在同一页面下-设置容器宽高-否则显示空白" class="header-anchor">#</a> 三、多个图表在同一页面下，设置容器宽高，否则显示空白</h3> <p>动态获取数据时虽然处理数据的代码在前，但图表仍会先加载，所以刚开始加载图表时，如若数据量较大，会先显示空图表。动态id是为了每一个图能够获取到对应的DOM，切换页面时图表id已存在导致的空白页问题。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 图表初始化</span>
  chart<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">markRaw</span><span class="token punctuation">(</span>
    echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>assetTrendsList<span class="token punctuation">.</span>value<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>assetTrendsList<span class="token punctuation">.</span>value<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'_echarts_instance_'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  chart<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="四、重新渲染-echarts-采用重新初始化或更新-options"><a href="#四、重新渲染-echarts-采用重新初始化或更新-options" class="header-anchor">#</a> 四、重新渲染 ECharts 采用重新初始化或更新 options</h3> <p>有几种方案供参考</p> <h4 id="重新初始化echarts实例"><a href="#重新初始化echarts实例" class="header-anchor">#</a> 重新初始化echarts实例</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 基于准备好的dom，初始化echarts实例</span>
echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;monthCollect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myChart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;monthCollect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myChart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="更新options里的值"><a href="#更新options里的值" class="header-anchor">#</a> 更新options里的值</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 更新 options 触发重新渲染</span>
chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>newOptions<span class="token punctuation">)</span> 
</code></pre></div><h3 id="五、切换-echarts-实例避免画布消失"><a href="#五、切换-echarts-实例避免画布消失" class="header-anchor">#</a> 五、切换 ECharts 实例避免画布消失</h3> <p>echarts渲染逻辑是：
如果未实例化则进行实例化，在此期间会在Dom容器生成一个_echarts_instance_属性，该属性就是当前echarts的id,再进行后边的渲染操作，当我们刷新已经实例化的echarts图表时，echarts会先匹配该Dom容器上的_echarts_instance_属性值是否与实例对象一样，如果一样则会在原生的结构上进行渲染，但是因为已经破坏原生的结构，所以无法重新渲染出echarts</p> <p>设置setAttribute('<em>echarts_instance</em>', '');</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>assetTrendsList<span class="token punctuation">.</span>value<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'_echarts_instance_'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/8/1 17:11:18</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5e7871bf.js" defer></script><script src="/assets/js/3.7b32621c.js" defer></script><script src="/assets/js/1.4246278f.js" defer></script><script src="/assets/js/20.e74a942e.js" defer></script>
  </body>
</html>
