<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端组件化开发：打造高复用业务组件库的实践与思考 | 坦途的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8898b78d4744983d0771303845947fa6";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
        </script>
    <meta name="description" content="坦途,是一个关注于互联网、IT技术经验分享的个人独立博客。专注于IT行业最前沿的技术。致力成为互联网上最个性、最极客、具传播力的个人独立博客。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae5b0369.css" as="style"><link rel="preload" href="/assets/js/app.4a1bd1d5.js" as="script"><link rel="preload" href="/assets/js/3.446bfd57.js" as="script"><link rel="preload" href="/assets/js/2.c5b4d909.js" as="script"><link rel="preload" href="/assets/js/1.43e5130d.js" as="script"><link rel="preload" href="/assets/js/47.cdbc852b.js" as="script"><link rel="prefetch" href="/assets/js/10.0a98ae81.js"><link rel="prefetch" href="/assets/js/11.3b38ce69.js"><link rel="prefetch" href="/assets/js/12.5305c3b1.js"><link rel="prefetch" href="/assets/js/15.52f34a3a.js"><link rel="prefetch" href="/assets/js/16.5d3a68e6.js"><link rel="prefetch" href="/assets/js/17.4a2edb70.js"><link rel="prefetch" href="/assets/js/18.dd5694a4.js"><link rel="prefetch" href="/assets/js/19.6ba0eabe.js"><link rel="prefetch" href="/assets/js/20.52d1f2b0.js"><link rel="prefetch" href="/assets/js/21.9b9b6eb8.js"><link rel="prefetch" href="/assets/js/22.d97bbfdc.js"><link rel="prefetch" href="/assets/js/23.8c6ad209.js"><link rel="prefetch" href="/assets/js/24.73c63493.js"><link rel="prefetch" href="/assets/js/25.63b2db3c.js"><link rel="prefetch" href="/assets/js/26.5ea874ee.js"><link rel="prefetch" href="/assets/js/27.3bf6e6c2.js"><link rel="prefetch" href="/assets/js/28.62cfca15.js"><link rel="prefetch" href="/assets/js/29.02219068.js"><link rel="prefetch" href="/assets/js/30.c7b76a6f.js"><link rel="prefetch" href="/assets/js/31.f6bef83d.js"><link rel="prefetch" href="/assets/js/32.138318d5.js"><link rel="prefetch" href="/assets/js/33.12765211.js"><link rel="prefetch" href="/assets/js/34.1203e7a7.js"><link rel="prefetch" href="/assets/js/35.7c800e54.js"><link rel="prefetch" href="/assets/js/36.35013d39.js"><link rel="prefetch" href="/assets/js/37.bc92d0fd.js"><link rel="prefetch" href="/assets/js/38.5994af21.js"><link rel="prefetch" href="/assets/js/39.35c7bb65.js"><link rel="prefetch" href="/assets/js/4.6aa79d39.js"><link rel="prefetch" href="/assets/js/40.d57a93fc.js"><link rel="prefetch" href="/assets/js/41.aeab550b.js"><link rel="prefetch" href="/assets/js/42.54286307.js"><link rel="prefetch" href="/assets/js/43.4311151a.js"><link rel="prefetch" href="/assets/js/44.ed7e992c.js"><link rel="prefetch" href="/assets/js/45.d965531a.js"><link rel="prefetch" href="/assets/js/46.49e3069f.js"><link rel="prefetch" href="/assets/js/48.921b222b.js"><link rel="prefetch" href="/assets/js/49.63eda39f.js"><link rel="prefetch" href="/assets/js/5.6827de94.js"><link rel="prefetch" href="/assets/js/50.e9dc3b19.js"><link rel="prefetch" href="/assets/js/51.525d5fb8.js"><link rel="prefetch" href="/assets/js/52.a0be9e03.js"><link rel="prefetch" href="/assets/js/53.3ec3c836.js"><link rel="prefetch" href="/assets/js/54.3e5f2c74.js"><link rel="prefetch" href="/assets/js/55.adfd425f.js"><link rel="prefetch" href="/assets/js/56.4a159f3f.js"><link rel="prefetch" href="/assets/js/57.8e57558a.js"><link rel="prefetch" href="/assets/js/58.82360c88.js"><link rel="prefetch" href="/assets/js/59.fa614a09.js"><link rel="prefetch" href="/assets/js/6.1943e564.js"><link rel="prefetch" href="/assets/js/60.13e7fe01.js"><link rel="prefetch" href="/assets/js/61.25541078.js"><link rel="prefetch" href="/assets/js/62.9b1ae98d.js"><link rel="prefetch" href="/assets/js/63.d2effc67.js"><link rel="prefetch" href="/assets/js/64.14c9f15a.js"><link rel="prefetch" href="/assets/js/65.1c3e3fca.js"><link rel="prefetch" href="/assets/js/7.28897ce7.js"><link rel="prefetch" href="/assets/js/8.c63de8af.js"><link rel="prefetch" href="/assets/js/9.0f4dfe22.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d48241b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae5b0369.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-4b7b8974><div data-v-4b7b8974><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-4b7b8974 data-v-4b7b8974><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-4b7b8974 data-v-4b7b8974><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>坦途的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>坦途</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-4b7b8974><div data-v-4b7b8974><div id="smart" class="wrapper-page" style="background-image:url(/assets/images/wp3.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-4b7b8974><header class="navbar" data-v-4b7b8974><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="坦途的博客" class="logo"> <span class="site-name">坦途的博客</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/开发实践/" class="nav-link"><i class="iconfont undefined"></i>
  开发实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实践/" class="nav-link"><i class="iconfont undefined"></i>
  技术实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端优化/" class="nav-link"><i class="iconfont undefined"></i>
  前端优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/鉴权/" class="nav-link"><i class="iconfont undefined"></i>
  鉴权
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4b7b8974></div> <aside class="sidebar" data-v-4b7b8974><div class="personal-info-wrapper" data-v-03833281 data-v-4b7b8974><img src="https://p3-passport.byteimg.com/img/user-avatar/27381676718b5db3678b2dcb597ff883~180x180.awebp" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    坦途
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>22</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>33</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/开发实践/" class="nav-link"><i class="iconfont undefined"></i>
  开发实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实践/" class="nav-link"><i class="iconfont undefined"></i>
  技术实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端优化/" class="nav-link"><i class="iconfont undefined"></i>
  前端优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/鉴权/" class="nav-link"><i class="iconfont undefined"></i>
  鉴权
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-4b7b8974><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>前端组件化开发：打造高复用业务组件库的实践与思考</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>坦途</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2025
        </a></span></div></div></div> <div data-v-4b7b8974><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">前端组件化开发：打造高复用业务组件库的实践与思考</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>坦途</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2025-03-01</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/other/component.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>代码质量</span><span class="tag-item" data-v-0efa1f05>组件化开发</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">摘要</p> <p>在前端开发中，组件化是提高代码复用性和开发效率的关键。我将分享在实际项目中封装和使用高复用组件的经验，尤其是围绕 <strong>高级筛选组件</strong> 的设计展开讨论，并探讨如何通过组件化思维提升团队整体开发效率。</p></div> <h4 id="为什么需要自定义业务组件库"><a href="#为什么需要自定义业务组件库" class="header-anchor">#</a> <strong>为什么需要自定义业务组件库？</strong></h4> <p>虽然市面上已有很多成熟的 UI 组件库（如 Element UI、Ant Design 等），但它们往往只提供基础的 UI 组件。在实际业务中，我们经常需要基于这些基础组件进行组合，形成更符合业务需求的复合组件。</p> <p>✅ <strong>自定义业务组件库的优势</strong>：</p> <ul><li><strong>提高复用效率</strong>：减少相似功能的重复开发。</li> <li><strong>统一交互体验</strong>：保证 UI/UX 一致性，提高用户体验。</li> <li><strong>降低维护成本</strong>：集中管理核心组件，避免分散维护。</li> <li><strong>加速开发流程</strong>：新功能可以更快速地搭建，提高团队协作效率。</li></ul> <hr> <h4 id="_1-高级筛选组件案例分析"><a href="#_1-高级筛选组件案例分析" class="header-anchor">#</a> <strong>1. 高级筛选组件案例分析</strong></h4> <h5 id="_1-1-需求背景"><a href="#_1-1-需求背景" class="header-anchor">#</a> <strong>1.1 需求背景</strong></h5> <p>在项目中，几乎每个 <strong>列表页面</strong> 都需要 <strong>筛选功能</strong>，且筛选条件通常分为两类：</p> <p>1️⃣ <strong>常用筛选条件</strong>：默认显示，使用频率高。<br>
2️⃣ <strong>高级筛选条件</strong>：默认隐藏，通过 &quot;高级筛选&quot; 按钮展开，使用频率较低。</p> <p>如果在每个页面都单独实现这些逻辑，会导致 <strong>大量重复代码</strong>，且 <strong>交互体验不一致</strong>，不利于维护。</p> <hr> <h5 id="_1-2-组件设计思路"><a href="#_1-2-组件设计思路" class="header-anchor">#</a> <strong>1.2 组件设计思路</strong></h5> <p>📌 <strong>核心设计要点</strong>：</p> <ol><li><strong>使用具名插槽分离内容</strong>：
<ul><li><code>default-filters</code> 插槽：放置常用筛选条件。</li> <li><code>advanced-filters</code> 插槽：放置高级筛选条件（默认隐藏）。</li></ul></li> <li><strong>封装交互逻辑</strong>：
<ul><li>统一 <strong>展开 / 收起</strong> 控制。</li> <li>统一 <strong>重置 / 查询</strong> 事件处理。</li> <li>响应式布局适配不同屏幕尺寸。</li></ul></li> <li><strong>事件通知机制</strong>：
<ul><li>通过 <code>emit</code> 向父组件通知查询或重置操作，提高组件的灵活性。</li></ul></li></ol> <hr> <h5 id="_1-3-组件实现代码解析"><a href="#_1-3-组件实现代码解析" class="header-anchor">#</a> <strong>1.3 组件实现代码解析</strong></h5> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>advanced-filter-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 默认展示的筛选条件 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default-filters<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default-filters<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
      
      <span class="token comment">&lt;!-- 展开/收起按钮 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toggle-btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toggleAdvanced<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ isAdvanced ? '收起' : '高级筛选' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['toggle-icon', isAdvanced ? 'up' : 'down']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token comment">&lt;!-- 高级筛选条件区域 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>advanced-filters<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isAdvanced<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>advanced-filters<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token comment">&lt;!-- 操作按钮区域 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filter-actions<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>reset-btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleReset<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>重置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search-btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleSearch<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>查询<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> defineEmits <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> isAdvanced <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> emit <span class="token operator">=</span> <span class="token function">defineEmits</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;reset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;search&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">toggleAdvanced</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  isAdvanced<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token operator">!</span>isAdvanced<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">handleReset</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;reset&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">handleSearch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;search&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.advanced-filter-container</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 6px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.default-filters</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> space-between<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.toggle-btn</span> <span class="token punctuation">{</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #007aff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.filter-actions</span> <span class="token punctuation">{</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">gap</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h4 id="_1-4-组件使用示例"><a href="#_1-4-组件使用示例" class="header-anchor">#</a> <strong>1.4 组件使用示例</strong></h4> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AdvancedFilter</span> <span class="token attr-name">@reset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>resetFilters<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@search</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchUsers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 默认显示的筛选条件 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default-filters</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filter-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>用户名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filters.username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入用户名<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filter-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>状态：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-select</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filters.status<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请选择状态<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-option</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>正常<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-option</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-option</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>禁用<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>disabled<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-option</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-select</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token comment">&lt;!-- 高级筛选条件 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#advanced-filters</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filter-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>注册时间：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-date-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filters.dateRange<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>daterange<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-date-picker</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>AdvancedFilter</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> AdvancedFilter <span class="token keyword">from</span> <span class="token string">&quot;@/components/AdvancedFilter.vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> filters <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">dateRange</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">resetFilters</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  filters<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">dateRange</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">searchUsers</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;查询用户&quot;</span><span class="token punctuation">,</span> filters<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h4 id="_2-组件封装的最佳实践"><a href="#_2-组件封装的最佳实践" class="header-anchor">#</a> <strong>2. 组件封装的最佳实践</strong></h4> <p>📌 <strong>1. 组件职责单一化</strong>：<br>
每个组件尽量只负责 <strong>一个核心功能</strong>，避免过度封装。</p> <p>📌 <strong>2. 组件参数可配置</strong>：<br>
提供 <code>props</code> 控制组件行为，避免硬编码。</p> <p>📌 <strong>3. 适配不同场景</strong>：<br>
考虑 <strong>响应式布局</strong>，确保组件在移动端和 PC 端都能良好适配。</p> <p>📌 <strong>4. 组件间通信</strong>：</p> <ul><li><strong>父子组件</strong> 之间使用 <code>props</code> 和 <code>emit</code> 进行通信。</li> <li><strong>跨组件通信</strong> 可使用 <code>Pinia</code> 或 <code>Vuex</code> 进行全局状态管理。</li></ul> <hr> <h4 id="_3-总结"><a href="#_3-总结" class="header-anchor">#</a> <strong>3. 总结</strong></h4> <p>🚀 <strong>完整组件封装流程</strong>：
1️⃣ <strong>分析需求，确定复用场景</strong>（如筛选逻辑的共性）。<br>
2️⃣ <strong>设计 API 和插槽结构</strong>，确保组件 <strong>高内聚、低耦合</strong>。<br>
3️⃣ <strong>封装交互逻辑</strong>，如 <strong>事件处理、状态管理、样式适配</strong>。<br>
4️⃣ <strong>优化组件易用性</strong>，提供清晰的 <strong>文档 &amp; 示例</strong>，方便团队复用。</p> <p>通过组件化开发，我们不仅能 <strong>提高代码复用率</strong>，还能 <strong>保持项目结构清晰、提升开发效率</strong>，让整个团队的协作更高效！✨</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.4a1bd1d5.js" defer></script><script src="/assets/js/3.446bfd57.js" defer></script><script src="/assets/js/2.c5b4d909.js" defer></script><script src="/assets/js/1.43e5130d.js" defer></script><script src="/assets/js/47.cdbc852b.js" defer></script>
  </body>
</html>
