<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UniApp 项目组件复杂功能解析 | 坦途的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8898b78d4744983d0771303845947fa6";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
        </script>
    <meta name="description" content="坦途,是一个关注于互联网、IT技术经验分享的个人独立博客。专注于IT行业最前沿的技术。致力成为互联网上最个性、最极客、具传播力的个人独立博客。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae5b0369.css" as="style"><link rel="preload" href="/assets/js/app.cae43d02.js" as="script"><link rel="preload" href="/assets/js/3.446bfd57.js" as="script"><link rel="preload" href="/assets/js/2.c5b4d909.js" as="script"><link rel="preload" href="/assets/js/1.43e5130d.js" as="script"><link rel="preload" href="/assets/js/49.9a780076.js" as="script"><link rel="prefetch" href="/assets/js/10.0a98ae81.js"><link rel="prefetch" href="/assets/js/11.3b38ce69.js"><link rel="prefetch" href="/assets/js/12.5305c3b1.js"><link rel="prefetch" href="/assets/js/15.52f34a3a.js"><link rel="prefetch" href="/assets/js/16.5d3a68e6.js"><link rel="prefetch" href="/assets/js/17.4a2edb70.js"><link rel="prefetch" href="/assets/js/18.dd5694a4.js"><link rel="prefetch" href="/assets/js/19.6ba0eabe.js"><link rel="prefetch" href="/assets/js/20.52d1f2b0.js"><link rel="prefetch" href="/assets/js/21.9b9b6eb8.js"><link rel="prefetch" href="/assets/js/22.d97bbfdc.js"><link rel="prefetch" href="/assets/js/23.8c6ad209.js"><link rel="prefetch" href="/assets/js/24.73c63493.js"><link rel="prefetch" href="/assets/js/25.63b2db3c.js"><link rel="prefetch" href="/assets/js/26.5ea874ee.js"><link rel="prefetch" href="/assets/js/27.3bf6e6c2.js"><link rel="prefetch" href="/assets/js/28.62cfca15.js"><link rel="prefetch" href="/assets/js/29.02219068.js"><link rel="prefetch" href="/assets/js/30.c7b76a6f.js"><link rel="prefetch" href="/assets/js/31.f6bef83d.js"><link rel="prefetch" href="/assets/js/32.138318d5.js"><link rel="prefetch" href="/assets/js/33.12765211.js"><link rel="prefetch" href="/assets/js/34.1203e7a7.js"><link rel="prefetch" href="/assets/js/35.7c800e54.js"><link rel="prefetch" href="/assets/js/36.35013d39.js"><link rel="prefetch" href="/assets/js/37.bc92d0fd.js"><link rel="prefetch" href="/assets/js/38.5994af21.js"><link rel="prefetch" href="/assets/js/39.35c7bb65.js"><link rel="prefetch" href="/assets/js/4.6aa79d39.js"><link rel="prefetch" href="/assets/js/40.d57a93fc.js"><link rel="prefetch" href="/assets/js/41.aeab550b.js"><link rel="prefetch" href="/assets/js/42.54286307.js"><link rel="prefetch" href="/assets/js/43.7dc78041.js"><link rel="prefetch" href="/assets/js/44.04026705.js"><link rel="prefetch" href="/assets/js/45.0f41c8d0.js"><link rel="prefetch" href="/assets/js/46.fb3fee35.js"><link rel="prefetch" href="/assets/js/47.5560eab5.js"><link rel="prefetch" href="/assets/js/48.1a36b87c.js"><link rel="prefetch" href="/assets/js/5.6827de94.js"><link rel="prefetch" href="/assets/js/50.d079e882.js"><link rel="prefetch" href="/assets/js/51.457c105d.js"><link rel="prefetch" href="/assets/js/52.2bc5e603.js"><link rel="prefetch" href="/assets/js/53.bba19932.js"><link rel="prefetch" href="/assets/js/54.71ddcb70.js"><link rel="prefetch" href="/assets/js/55.3600347a.js"><link rel="prefetch" href="/assets/js/56.984ae8bb.js"><link rel="prefetch" href="/assets/js/57.66b3775b.js"><link rel="prefetch" href="/assets/js/58.8ecf04c7.js"><link rel="prefetch" href="/assets/js/59.25186cfd.js"><link rel="prefetch" href="/assets/js/6.1943e564.js"><link rel="prefetch" href="/assets/js/60.eb737ec7.js"><link rel="prefetch" href="/assets/js/61.41680b8d.js"><link rel="prefetch" href="/assets/js/62.3aff87bc.js"><link rel="prefetch" href="/assets/js/7.28897ce7.js"><link rel="prefetch" href="/assets/js/8.c63de8af.js"><link rel="prefetch" href="/assets/js/9.0f4dfe22.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d48241b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae5b0369.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-4b7b8974><div data-v-4b7b8974><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-4b7b8974 data-v-4b7b8974><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-4b7b8974 data-v-4b7b8974><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>坦途的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>坦途</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-4b7b8974><div data-v-4b7b8974><div id="smart" class="wrapper-page" style="background-image:url(https://img.picgo.net/2025/03/12/guidang7b00e811ba084be2.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-4b7b8974><header class="navbar" data-v-4b7b8974><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="坦途的博客" class="logo"> <span class="site-name">坦途的博客</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发实践/" class="nav-link"><i class="iconfont undefined"></i>
  开发实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实践/" class="nav-link"><i class="iconfont undefined"></i>
  技术实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端优化/" class="nav-link"><i class="iconfont undefined"></i>
  前端优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/鉴权/" class="nav-link"><i class="iconfont undefined"></i>
  鉴权
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4b7b8974></div> <aside class="sidebar" data-v-4b7b8974><div class="personal-info-wrapper" data-v-03833281 data-v-4b7b8974><img src="https://p3-passport.byteimg.com/img/user-avatar/27381676718b5db3678b2dcb597ff883~180x180.awebp" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    坦途
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>19</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>31</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发实践/" class="nav-link"><i class="iconfont undefined"></i>
  开发实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实践/" class="nav-link"><i class="iconfont undefined"></i>
  技术实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端优化/" class="nav-link"><i class="iconfont undefined"></i>
  前端优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/鉴权/" class="nav-link"><i class="iconfont undefined"></i>
  鉴权
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-4b7b8974><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>UniApp 项目组件复杂功能解析</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>坦途</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2025
        </a></span></div></div></div> <div data-v-4b7b8974><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">UniApp 项目组件复杂功能解析</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>坦途</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2023-08-12</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/other/uniapp.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>UniApp</span><span class="tag-item" data-v-0efa1f05>商城开发</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">摘要</p> <p>本文将深入解析 UniApp 商城项目中的核心业务功能，包括商品 SKU 选择、购物车数据同步、订单流程优化、微信支付集成及性能优化。通过实际案例与代码示例，帮助开发者更高效地构建商城应用。</p></div> <h2 id="_1-商品-sku-选择组件设计"><a href="#_1-商品-sku-选择组件设计" class="header-anchor">#</a> 1. 商品 SKU 选择组件设计</h2> <p>在商城开发中，商品的 <strong>SKU（Stock Keeping Unit）</strong> 选择是核心功能，尤其是具有多规格组合的商品，如颜色、尺寸等。UniApp 提供了 <code>picker</code> 组件，但对于复杂 SKU 需要自定义逻辑。</p> <h3 id="_1-1-sku-数据结构"><a href="#_1-1-sku-数据结构" class="header-anchor">#</a> 1.1 SKU 数据结构</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;智能手机&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;skus&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;黑色&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token string">&quot;128GB&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">3999</span><span class="token punctuation">,</span> <span class="token property">&quot;stock&quot;</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;黑色&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token string">&quot;256GB&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">4299</span><span class="token punctuation">,</span> <span class="token property">&quot;stock&quot;</span><span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;白色&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token string">&quot;128GB&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">3899</span><span class="token punctuation">,</span> <span class="token property">&quot;stock&quot;</span><span class="token operator">:</span> <span class="token number">8</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-2-sku-选择组件实现"><a href="#_1-2-sku-选择组件实现" class="header-anchor">#</a> 1.2 SKU 选择组件实现</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sku-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(group, index) in skuOptions<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{ group.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sku-options<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, i) in group.values<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectSku(group.name, item)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          {{ item }}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>价格：{{ selectedSku.price || '请选择规格' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> skuOptions <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'颜色'</span><span class="token punctuation">,</span> <span class="token literal-property property">values</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'黑色'</span><span class="token punctuation">,</span> <span class="token string">'白色'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'存储'</span><span class="token punctuation">,</span> <span class="token literal-property property">values</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'128GB'</span><span class="token punctuation">,</span> <span class="token string">'256GB'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> selectedSku <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> skuData <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'黑色'</span><span class="token punctuation">,</span> <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token string">'128GB'</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">3999</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'黑色'</span><span class="token punctuation">,</span> <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token string">'256GB'</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">4299</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'白色'</span><span class="token punctuation">,</span> <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token string">'128GB'</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">3899</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">selectSku</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  selectedSku<span class="token punctuation">.</span>value<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
  selectedSku<span class="token punctuation">.</span>value <span class="token operator">=</span> skuData<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">sku</span> <span class="token operator">=&gt;</span> sku<span class="token punctuation">.</span>color <span class="token operator">===</span> selectedSku<span class="token punctuation">.</span>value<span class="token punctuation">[</span><span class="token string">'颜色'</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> sku<span class="token punctuation">.</span>size <span class="token operator">===</span> selectedSku<span class="token punctuation">.</span>value<span class="token punctuation">[</span><span class="token string">'存储'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h2 id="_2-购物车数据同步"><a href="#_2-购物车数据同步" class="header-anchor">#</a> 2. 购物车数据同步</h2> <h3 id="_2-1-本地存储-vs-服务器存储"><a href="#_2-1-本地存储-vs-服务器存储" class="header-anchor">#</a> 2.1 本地存储 vs. 服务器存储</h3> <p><strong>本地存储（localStorage 或 Vuex）</strong> 适合未登录用户，减少 API 请求，但同步问题较多。</p> <p><strong>服务器存储（数据库）</strong> 适合已登录用户，能在多设备同步购物车，但需要优化 API 请求频率。</p> <h3 id="_2-2-购物车数据同步策略"><a href="#_2-2-购物车数据同步策略" class="header-anchor">#</a> 2.2 购物车数据同步策略</h3> <ul><li><strong>未登录状态</strong>：存储到 <code>localStorage</code>，用户登录时再同步到服务器。</li> <li><strong>已登录状态</strong>：每次修改购物车都同步到服务器，减少用户换设备时数据丢失。</li></ul> <h3 id="_2-3-代码示例-使用-pinia"><a href="#_2-3-代码示例-使用-pinia" class="header-anchor">#</a> 2.3 代码示例（使用 Pinia）</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>import { defineStore } from 'pinia';
export const useCartStore = defineStore('cart', {
  state: () =&gt; ({ cartItems: [] }),
  actions: {
    addToCart(product) {
      this.cartItems.push(product);
      uni.setStorageSync('cart', this.cartItems);
    },
    syncCartWithServer() {
      uni.request({ url: '/api/cart/sync', method: 'POST', data: this.cartItems });
    }
  }
});
</code></pre></div><hr> <h2 id="_3-订单流程优化"><a href="#_3-订单流程优化" class="header-anchor">#</a> 3. 订单流程优化</h2> <h3 id="_3-1-订单创建"><a href="#_3-1-订单创建" class="header-anchor">#</a> 3.1 订单创建</h3> <p>订单数据结构：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;order_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20250312001&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;product_id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token property">&quot;quantity&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">3999</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pending&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-2-订单状态管理"><a href="#_3-2-订单状态管理" class="header-anchor">#</a> 3.2 订单状态管理</h3> <ul><li><strong>pending（待支付）</strong>：订单创建成功但未支付</li> <li><strong>paid（已支付）</strong>：支付成功</li> <li><strong>shipped（已发货）</strong>：商家发货</li> <li><strong>completed（已完成）</strong>：交易完成</li> <li><strong>canceled（已取消）</strong>：用户或超时取消</li></ul> <h3 id="_3-3-订单状态自动更新"><a href="#_3-3-订单状态自动更新" class="header-anchor">#</a> 3.3 订单状态自动更新</h3> <p>在支付回调中更新订单状态：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>uni.request({
  url: '/api/order/update',
  method: 'POST',
  data: { order_id: '20250312001', status: 'paid' }
});
</code></pre></div><hr> <h2 id="_4-微信支付集成"><a href="#_4-微信支付集成" class="header-anchor">#</a> 4. 微信支付集成</h2> <h3 id="_4-1-生成支付订单"><a href="#_4-1-生成支付订单" class="header-anchor">#</a> 4.1 生成支付订单</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>uni.request({
  url: '/api/wechat/pay',
  method: 'POST',
  data: { order_id: '20250312001', amount: 3999 },
  success(res) {
    uni.requestPayment({
      provider: 'wxpay',
      timeStamp: res.timeStamp,
      nonceStr: res.nonceStr,
      package: res.package,
      signType: 'MD5',
      paySign: res.paySign,
      success() { console.log('支付成功'); },
      fail() { console.log('支付失败'); }
    });
  }
});
</code></pre></div><hr> <h2 id="_5-性能优化"><a href="#_5-性能优化" class="header-anchor">#</a> 5. 性能优化</h2> <h3 id="_5-1-分包加载"><a href="#_5-1-分包加载" class="header-anchor">#</a> 5.1 分包加载</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;subPackages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/cart&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;cart&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="_5-2-使用缓存加速"><a href="#_5-2-使用缓存加速" class="header-anchor">#</a> 5.2 使用缓存加速</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>const cachedData = uni.getStorageSync('productList');
if (!cachedData) {
  uni.request({ url: '/api/products', success(res) { uni.setStorageSync('productList', res.data); }});
}
</code></pre></div><hr></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.cae43d02.js" defer></script><script src="/assets/js/3.446bfd57.js" defer></script><script src="/assets/js/2.c5b4d909.js" defer></script><script src="/assets/js/1.43e5130d.js" defer></script><script src="/assets/js/49.9a780076.js" defer></script>
  </body>
</html>
