<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序开发实战：高性能与最佳实践 | 坦途的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8898b78d4744983d0771303845947fa6";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
        </script>
    <meta name="description" content="坦途,是一个关注于互联网、IT技术经验分享的个人独立博客。专注于IT行业最前沿的技术。致力成为互联网上最个性、最极客、具传播力的个人独立博客。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ae5b0369.css" as="style"><link rel="preload" href="/assets/js/app.cae43d02.js" as="script"><link rel="preload" href="/assets/js/3.446bfd57.js" as="script"><link rel="preload" href="/assets/js/2.c5b4d909.js" as="script"><link rel="preload" href="/assets/js/1.43e5130d.js" as="script"><link rel="preload" href="/assets/js/57.66b3775b.js" as="script"><link rel="prefetch" href="/assets/js/10.0a98ae81.js"><link rel="prefetch" href="/assets/js/11.3b38ce69.js"><link rel="prefetch" href="/assets/js/12.5305c3b1.js"><link rel="prefetch" href="/assets/js/15.52f34a3a.js"><link rel="prefetch" href="/assets/js/16.5d3a68e6.js"><link rel="prefetch" href="/assets/js/17.4a2edb70.js"><link rel="prefetch" href="/assets/js/18.dd5694a4.js"><link rel="prefetch" href="/assets/js/19.6ba0eabe.js"><link rel="prefetch" href="/assets/js/20.52d1f2b0.js"><link rel="prefetch" href="/assets/js/21.9b9b6eb8.js"><link rel="prefetch" href="/assets/js/22.d97bbfdc.js"><link rel="prefetch" href="/assets/js/23.8c6ad209.js"><link rel="prefetch" href="/assets/js/24.73c63493.js"><link rel="prefetch" href="/assets/js/25.63b2db3c.js"><link rel="prefetch" href="/assets/js/26.5ea874ee.js"><link rel="prefetch" href="/assets/js/27.3bf6e6c2.js"><link rel="prefetch" href="/assets/js/28.62cfca15.js"><link rel="prefetch" href="/assets/js/29.02219068.js"><link rel="prefetch" href="/assets/js/30.c7b76a6f.js"><link rel="prefetch" href="/assets/js/31.f6bef83d.js"><link rel="prefetch" href="/assets/js/32.138318d5.js"><link rel="prefetch" href="/assets/js/33.12765211.js"><link rel="prefetch" href="/assets/js/34.1203e7a7.js"><link rel="prefetch" href="/assets/js/35.7c800e54.js"><link rel="prefetch" href="/assets/js/36.35013d39.js"><link rel="prefetch" href="/assets/js/37.bc92d0fd.js"><link rel="prefetch" href="/assets/js/38.5994af21.js"><link rel="prefetch" href="/assets/js/39.35c7bb65.js"><link rel="prefetch" href="/assets/js/4.6aa79d39.js"><link rel="prefetch" href="/assets/js/40.d57a93fc.js"><link rel="prefetch" href="/assets/js/41.aeab550b.js"><link rel="prefetch" href="/assets/js/42.54286307.js"><link rel="prefetch" href="/assets/js/43.7dc78041.js"><link rel="prefetch" href="/assets/js/44.04026705.js"><link rel="prefetch" href="/assets/js/45.0f41c8d0.js"><link rel="prefetch" href="/assets/js/46.fb3fee35.js"><link rel="prefetch" href="/assets/js/47.5560eab5.js"><link rel="prefetch" href="/assets/js/48.1a36b87c.js"><link rel="prefetch" href="/assets/js/49.9a780076.js"><link rel="prefetch" href="/assets/js/5.6827de94.js"><link rel="prefetch" href="/assets/js/50.d079e882.js"><link rel="prefetch" href="/assets/js/51.457c105d.js"><link rel="prefetch" href="/assets/js/52.2bc5e603.js"><link rel="prefetch" href="/assets/js/53.bba19932.js"><link rel="prefetch" href="/assets/js/54.71ddcb70.js"><link rel="prefetch" href="/assets/js/55.3600347a.js"><link rel="prefetch" href="/assets/js/56.984ae8bb.js"><link rel="prefetch" href="/assets/js/58.8ecf04c7.js"><link rel="prefetch" href="/assets/js/59.25186cfd.js"><link rel="prefetch" href="/assets/js/6.1943e564.js"><link rel="prefetch" href="/assets/js/60.eb737ec7.js"><link rel="prefetch" href="/assets/js/61.41680b8d.js"><link rel="prefetch" href="/assets/js/62.3aff87bc.js"><link rel="prefetch" href="/assets/js/7.28897ce7.js"><link rel="prefetch" href="/assets/js/8.c63de8af.js"><link rel="prefetch" href="/assets/js/9.0f4dfe22.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d48241b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae5b0369.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-4b7b8974><div data-v-4b7b8974><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-4b7b8974 data-v-4b7b8974><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-4b7b8974 data-v-4b7b8974><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>坦途的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>坦途</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-4b7b8974><div data-v-4b7b8974><div id="smart" class="wrapper-page" style="background-image:url(https://img.picgo.net/2025/03/13/f34924a6cba6f806af5687a355055e5f3b34082376e4ee005c119def.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-4b7b8974><header class="navbar" data-v-4b7b8974><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="坦途的博客" class="logo"> <span class="site-name">坦途的博客</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发实践/" class="nav-link"><i class="iconfont undefined"></i>
  开发实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实践/" class="nav-link"><i class="iconfont undefined"></i>
  技术实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端优化/" class="nav-link"><i class="iconfont undefined"></i>
  前端优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/鉴权/" class="nav-link"><i class="iconfont undefined"></i>
  鉴权
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4b7b8974></div> <aside class="sidebar" data-v-4b7b8974><div class="personal-info-wrapper" data-v-03833281 data-v-4b7b8974><img src="https://p3-passport.byteimg.com/img/user-avatar/27381676718b5db3678b2dcb597ff883~180x180.awebp" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    坦途
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>19</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>31</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发实践/" class="nav-link"><i class="iconfont undefined"></i>
  开发实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实践/" class="nav-link"><i class="iconfont undefined"></i>
  技术实践
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端优化/" class="nav-link"><i class="iconfont undefined"></i>
  前端优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/鉴权/" class="nav-link"><i class="iconfont undefined"></i>
  鉴权
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-4b7b8974><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>微信小程序开发实战：高性能与最佳实践</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>坦途</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2025
        </a></span></div></div></div> <div data-v-4b7b8974><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">微信小程序开发实战：高性能与最佳实践</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>坦途</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2023-09-22</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/other/wx.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>微信小程序</span><span class="tag-item" data-v-0efa1f05>前端开发</span><span class="tag-item" data-v-0efa1f05>性能优化</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">摘要</p> <p>本文将深入探讨微信小程序开发中的关键技术点，包括高性能渲染、数据管理、网络请求优化、组件化开发，以及常见的坑和解决方案。</p></div> <h2 id="一、微信小程序架构与运行机制"><a href="#一、微信小程序架构与运行机制" class="header-anchor">#</a> 一、微信小程序架构与运行机制</h2> <h3 id="_1-1-小程序的双线程架构"><a href="#_1-1-小程序的双线程架构" class="header-anchor">#</a> 1.1 小程序的双线程架构</h3> <p>微信小程序采用 <strong>WebView + JSBridge + Native</strong> 的双线程架构，分为 <strong>逻辑层（JS 运行环境）</strong> 和 <strong>视图层（WebView 渲染）</strong>。</p> <ul><li><strong>逻辑层</strong>：负责数据处理、业务逻辑执行，运行在 <strong>JavaScriptCore</strong>（iOS）或 <strong>V8</strong>（Android）环境。</li> <li><strong>视图层</strong>：负责 UI 渲染，运行在 <strong>WebView</strong>。</li> <li><strong>通信机制</strong>：逻辑层与视图层通过 <strong>JSBridge</strong> 进行数据传递，异步操作会有一定的延迟。</li></ul> <p>理解小程序的架构，有助于在开发过程中避免不必要的性能损耗，例如避免频繁的 <strong>setData</strong> 以减少通信开销。</p> <h2 id="二、高性能小程序开发"><a href="#二、高性能小程序开发" class="header-anchor">#</a> 二、高性能小程序开发</h2> <h3 id="_2-1-setdata-优化策略"><a href="#_2-1-setdata-优化策略" class="header-anchor">#</a> 2.1 setData 优化策略</h3> <p><code>setData</code> 是小程序开发的核心 API，但不合理的使用可能会导致性能下降。</p> <p><strong>问题点：</strong></p> <ul><li>每次 <code>setData</code> 都会触发 <strong>JSON 解析、序列化</strong>，数据量大时会导致 <strong>UI 卡顿</strong>。</li> <li>传递的数据会经过 <strong>JSBridge</strong>，不必要的数据更新会增加通信开销。</li></ul> <p><strong>优化方案：</strong></p> <ol><li><strong>减少 setData 频率</strong>，仅更新变化的数据。</li> <li><strong>避免 setData 传输大数据</strong>，例如直接修改 <code>this.data</code> 中的对象，而不是传递整个对象。</li> <li><strong>使用局部刷新技术</strong>，例如 <code>this.setData({ ['list[0].name']: '新值' })</code>，而不是 <code>this.setData({ list: newList })</code>。</li></ol> <h3 id="_2-2-组件化开发与-wxs-优化"><a href="#_2-2-组件化开发与-wxs-优化" class="header-anchor">#</a> 2.2 组件化开发与 WXS 优化</h3> <p>微信小程序支持组件化开发，合理拆分组件有助于提高代码复用性和可维护性。</p> <p><strong>WXS（WeChat Script）</strong> 是小程序提供的一种 <strong>高性能脚本语言</strong>，运行在视图层，适用于数据计算、格式化等操作。</p> <p><strong>使用 WXS 的优势：</strong></p> <ul><li>运行在 WebView 端，不会阻塞 JS 线程。</li> <li>比 <code>setData</code> 更高效，适用于模板数据格式化。</li></ul> <p><strong>示例：</strong></p> <div class="language-wxs extra-class"><pre class="language-text"><code>// utils.wxs
function formatPrice(price) {
  return (price / 100).toFixed(2);
}
module.exports = { formatPrice };
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 组件中使用 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>{{ price | formatPrice }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">const</span> utils <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../utils.wxs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-3-使用-virtual-list-优化长列表"><a href="#_2-3-使用-virtual-list-优化长列表" class="header-anchor">#</a> 2.3 使用 virtual-list 优化长列表</h3> <p><strong>问题点：</strong></p> <ul><li>小程序默认的列表渲染方式会在 DOM 中保留所有节点，导致 <strong>长列表卡顿</strong>。</li></ul> <p><strong>解决方案：</strong></p> <ul><li>使用 <code>wx.createIntersectionObserver()</code> 进行懒加载。</li> <li>使用 <strong>virtual-list（虚拟列表）</strong> 只渲染可视范围的元素。</li></ul> <p>示例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scroll-view</span> <span class="token attr-name">scroll-y</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{visibleList}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scroll-view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">allData</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">visibleList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> rawData <span class="token operator">=</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">visibleList</span><span class="token operator">:</span> rawData<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="三、网络请求优化"><a href="#三、网络请求优化" class="header-anchor">#</a> 三、网络请求优化</h2> <h3 id="_3-1-避免过多的-http-请求"><a href="#_3-1-避免过多的-http-请求" class="header-anchor">#</a> 3.1 避免过多的 HTTP 请求</h3> <p>小程序对 <strong>并发请求数</strong> 有限制（一般为 10 个），如果请求过多，会导致后续请求被阻塞。</p> <p><strong>优化策略：</strong></p> <ul><li><strong>使用 requestTask</strong>：在请求未完成前，可调用 <code>requestTask.abort()</code> 终止。</li> <li><strong>批量请求</strong>：如果需要一次请求多个数据，建议 <strong>合并请求</strong> 以减少 HTTP 连接数。</li> <li><strong>本地缓存</strong>：减少对接口的重复请求，例如使用 <code>wx.getStorageSync</code>。</li></ul> <p>示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'https://api.example.com/products'</span><span class="token punctuation">,</span>
  <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    wx<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'products'</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-2-websocket-长连接"><a href="#_3-2-websocket-长连接" class="header-anchor">#</a> 3.2 WebSocket 长连接</h3> <p>如果需要实时数据（如聊天、股票行情），建议使用 <strong>WebSocket</strong>，避免频繁轮询。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> socket <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">connectSocket</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'wss://example.com/socket'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

socket<span class="token punctuation">.</span><span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'收到消息:'</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="四、异常处理与兼容性"><a href="#四、异常处理与兼容性" class="header-anchor">#</a> 四、异常处理与兼容性</h2> <h3 id="_4-1-兼容不同机型"><a href="#_4-1-兼容不同机型" class="header-anchor">#</a> 4.1 兼容不同机型</h3> <p>小程序需要适配 <strong>不同屏幕尺寸</strong> 和 <strong>低版本微信</strong>。</p> <p><strong>适配方案：</strong></p> <ul><li><strong>flex + rpx</strong> 实现自适应布局。</li> <li><strong>使用 wx.canIUse</strong> 检测 API 兼容性。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wx<span class="token punctuation">.</span><span class="token function">canIUse</span><span class="token punctuation">(</span><span class="token string">'button.open-type.getUserInfo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'当前微信版本过低，不支持 getUserInfo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/assets/js/app.cae43d02.js" defer></script><script src="/assets/js/3.446bfd57.js" defer></script><script src="/assets/js/2.c5b4d909.js" defer></script><script src="/assets/js/1.43e5130d.js" defer></script><script src="/assets/js/57.66b3775b.js" defer></script>
  </body>
</html>
